@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: 0;
    outline: 0;
    transition: all 0.4s linear;
    font-family: 'Poppins', sans-serif;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {

    font-size: 65%;

}

:root {
    --min-color: #fff;
    --th-color: #fda12b;
}

section {
    padding: 4rem 6%;
}

.about .row .box .heading {
    display: flex;
    gap: 1rem;

}

.heading span {
    content: "";
    height: 140px;
    width: 6px;
    background: var(--th-color);
    border-radius: 5px;
    position: absolute;
}

.heading .content {
    margin: 1rem;
}

.heading .content h5 {
    color: rgb(167, 167, 167);
    font-size: 1.8rem;
    font-weight: normal;
}

.btn {
    display: inline-block;
    padding: 0.6rem 2.5rem;
    font-size: 1.4rem;
    color:#fff;
    border: 0.1rem solid var(--th-color);
    background: var(--th-color);
    border-radius: 2.5rem;
    cursor: pointer;
    margin-top: 15px;
}

.btn:hover {
    background: none;
    color: var(--th-color);
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    width: 100%;
    height: 40px;
    background: #182333dd;
    box-shadow: 0.1rem 0.1rem 0.1rem rgb(167, 167, 167);
}

.top .container i {
    font-size: 0.7rem;
    color: rgb(167, 167, 167);
    margin: 0.5rem;
}

.top .social i {
    font-size: 1rem;
    color: rgb(167, 167, 167);
    margin: 0.5rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5%;
}

.header .logo {
    font-size: 1.9rem;
    color: #000;
    font-weight: bolder;
}

.header .logo i {
    color: var(--th-color);
    font-size: 2rem;
}

.header .navbar ul li {
    display: inline-block;
    font-size: 1.2rem;
}

.header .navbar ul li a {
    color: rgb(167, 167, 167);
    margin: 0 0.5rem;
    font-weight: 600;
}

.header .navbar ul li a:hover {
    color: var(--th-color);
}

.header .fa-bars {
    font-size: 2.6rem;
    color: #000;
    cursor: pointer;
    display: none;

}

.home {
    width: 100%;
    min-height: 80vh !important;
}

.home .home-solid .box {
    position: relative;
}

.home .home-solid .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home .home-solid .box::before {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.home .home-solid .box .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--min-color);
    text-align: center;
    font-weight: bolder;
    letter-spacing: 1px;

}

.home .home-solid .box .content h5 {
    font-size: 1.2rem;
    color: #ffffffb5;
}

.home .home-solid .box .content h1 {
    font-size: 2.9rem;
    cursor: pointer;
    margin: 0.3rem 0;
    line-height: 3.2rem;
}

.home .home-solid .swiper-button-next,
.home .home-solid .swiper-button-prev {
    /* width: 3.8rem;
    height: 3.8rem;
    background: #ffffff;
    /* border: 15px solid #2f3e55; 
    border-radius: 50%; */
    color: #fda12b;
    font-size: 1rem;

}

.about .row {
    display: grid;
    grid-template-columns: 5fr 5fr;
    gap: 2rem;
}

.about .images {
    width: 100%;
    position: relative;
}

.about .images img {
    width: 100%;
    object-fit: cover;
}

.about .images span {
    position: absolute;
    top: -50px;
    left: -50px;
    background: var(--th-color);
    width: 13rem;
    height: 12rem;
    text-align: center;
    color: var(--min-color);
    padding: 1rem;
    font-size: 1.7rem;
    border: 1rem solid #fff;
}

.about .box p {
    font-size: 1.1rem;
    margin: 2rem;
    color: rgb(167, 167, 167);
}

.about .box .our {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 0.1rem solid rgb(167, 167, 167);
}

.about .box .our i {
    font-size: 1.9rem;
    color: var(--th-color);
}

.about .box .our span {
    font-size: 1.1rem;
    color: #000;
    padding: 0.7rem;
}

.about-2 {
    margin: 3rem 0;
    display: flex;
    align-items: center;
}

.about-2 .images {
    width: 100%;
    position: relative;
}

.about-2 .images img {
    width: 100%;
    object-fit: cover;
}

.about-2 .images::before {
    content: "";
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

}

.about-2 .images .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-2 .images .content span {
    font-size: 4.5rem;
    color: var(--th-color);
}

.about-2 .images .content p {
    font-size: 1rem;
    color: var(--min-color);
    margin: 0.5rem 0;
}

.about-2 .images .content a {
    color: var(--th-color);
    font-size: 1rem;
}

.about-2 .images .content a:hover {
    color: var(--min-color);
}

.chous .row {
    display: grid;
    grid-template-columns: 5fr 4fr;
    gap: 2rem;

}

.chous .images {
    width: 100%;
    position: relative;
}

.chous .images img {
    width: 100%;
    object-fit: cover;
}

.chous .images span {
    position: absolute;
    top: -50px;
    left: -50px;
    background: var(--th-color);
    width: 12.5rem;
    height: 12rem;
    color: var(--min-color);
    padding: 1rem;
    font-size: 1.7rem;
    border: 1rem solid #fff;
    text-align: center;
}

.chous .row p {
    font-size: 1rem;
    margin: 2rem;
    color: rgb(167, 167, 167);
}

.chous .our {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.chous .our i {
    font-size: 1.8rem;
    color: var(--th-color);
}

.chous .our i span {
    font-size: 0.9rem;
    color: rgb(167, 167, 167);
}

.chous .our h5 {
    font-size: .9rem;
    color: #000;
    padding: 1rem 0;
}

.services .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1.5rem;
    margin: 9rem 0;
}

.services .row .images img {
    width: 100%;
    object-fit: cover;
}

.services .row .con {
    background: #f8f9fa;
    text-align: center;
    padding: 1rem 1.5rem;
}

.services .row .box:hover .con {
    background: var(--th-color);
}

.services .row .box:hover .con h2,
.services .row .box:hover .con p,
.services .row .box:hover .con a {
    color: var(--min-color);
}

.services .row .con h2 {
    font-size: 1.5rem;
}

.services .row .con p {
    font-size: 1rem;
    color: rgb(167, 167, 167);
}

.services .row .con a {
    color: rgb(167, 167, 167);
    font-size: 1rem;
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(image/carousel-2.jpg) no-repeat;
    min-height: 30rem;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .row {
    padding: 0 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .row .heading h5,
.contact .row .heading h1 {
    color: var(--min-color);
}

.contact .row p {
    color: var(--min-color);
    font-size: 1.2rem;
    margin: 2rem 0.4rem;
}

.contact .row input,
.contact .row textarea {
    background: #182333;
    padding: 0.7rem;
    margin: 1rem;
    height: 3rem;
    color: #eee;
    width: 43%;
    font-size: 1rem;
}

.contact .row input:hover,
.contact .row textarea:hover {
    box-shadow: 0rem 0.2rem 0.2rem var(--th-color);
}

.contact .row textarea {
    width: 90%;
    height: 10rem;
}

.contact .row input[type="submit"] {
    width: 90%;
    height: 3rem;
    background: var(--th-color);
}

.team .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 1.5rem;
    margin: 9rem 0;

}

.team .row .images {
    position: relative;
}

.team .row .images img {
    width: 100%;
    object-fit: cover;
}

.team .row .content {
    position: absolute;
    top: 60%;
    left: 0;
    background: #f8f9fa;
    width: 70%;
    padding: 0.8rem;
}

.team .row .content h4 {
    font-size: 1.3rem;
    padding: 0 1rem;

}

.team .row .content span {
    font-size: 1rem;
    padding: 1rem;
    color: rgb(167, 167, 167);

}

.team .row .images:hover .content {
    width: 99%;
}
#footer{
    background: #182333;
}

.footer {
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 1rem;
    text-align: center;
    padding: 2rem 3rem;

}

.footer h3 {
    font-size: 1.5rem;
    margin: 1rem;
    color: var(--min-color);
}

.footer a {
    display: block;
    color: var(--th-color);
    font-size: 1.4rem;
    padding: 0.7rem 0;
}

.footer i {
    color: var(--th-color);
    font-size: 1.6rem;
}

.footer p {
    color: var(--min-color);
    font-size: 1.1rem;
}
.footer p:hover{
    color: #fda12b;
}
.footer a{
    font-size: 1.1rem;
}
.footer a:hover{
    color: #fff;
}
.footer-bottom{
    width: 100%;
    border-top: 1px solid #ffffff;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.footer-bottom p:hover{
    color: #fda12b;
}















/* media query */
@media (max-width:768px) {
    html {
        font-size: 55%;
    }

    .header .fa-bars {
        display: block;
    }

    .header .navbar {
        position: fixed;
        top: 100000rem;
        left: 0;
        width: 100%;
        background: rgba(10, 10, 9, 0.6);
    }

    .header .navbar.active {
        top: 10rem;
    }

    .header .navbar ul li {
        display: block;
    }

    .header .navbar ul li a {
        display: block;
        margin: 0.4rem 0;
        padding: 1rem;
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }

    .header .navbar ul li a:hover {
        background: var(--min-color);
    }

    .about .row,
    .chous .row,
    .footer,
    .team .row,
    .services .row {
        grid-template-columns: 10fr;
    }

    .about-2 {
        display: flex;
        flex-direction: column;
    }

}